MONGO_ATLAS_PW=Klo123645
API_BASE_URL = "https://api.openweathermap.org/data/2.5/weather"
API_KEY_NAME = "appid"
API_KEY_VALUE = "25a664ea9f732410cc825650ce1dbd74"
line_token = "HRRSiKbTYje3lUUzCVfWrpKaF11gjcBGsAFIunD08cvOjmS5MpaJxBKNk7Regp8O67+pESt5pqtB9E0Ul04XxD4CBFtBl9iZ3uqzwx9mYDbJ8/p93+7miIrvSGl91pw8MS0aEJ7IH6qLC2wUaAwRJQdB04t89/1O/w1cDnyilFU="
UUID = "Ud196255204de51fa8e26ab714434fe6d"
secrettoken = "245fcd6ef9b751bf03098fd133aaaf97"